{
  "include": [
    "src/**/*"
, "env.d.ts"],
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "jsx": "react-jsx",
    "module": "commonjs",
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "strict": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "declarationMap": true,
    "paths": {
      "@/*": ["./src/*"],
      "~/components/*": [
        "./src/components/*"
      ],
      "~/constants/*": [
        "./src/constants/*"
      ],
      "~/utils/*": [
        "./src/utils/*"
      ],
      "~/contexts/*": [
        "./src/contexts/*"
      ],
      "~/hooks/*": [
        "./src/hooks/*"
      ],
      "~/pages/*": [
        "./src/pages/*"
      ],
      "~/services/*": [
        "./src/services/*"
      ]
    }
  },
  "exclude": ["node_modules"],
}